APP_ENV=local
APP_DEBUG=true
APP_KEY=randomString
IP=null

DB_HOST=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

DB_HOST_DW=null
DB_DATABASE_DW=null
DB_USERNAME_DW=null
DB_PASSWORD_DW=null

DB_HOST_MDB=null
DB_DATABASE_MDB=null
DB_USERNAME_MDB=null
DB_PASSWORD_MDB=null

DB_HOST_SQLSERVER=null
DB_DATABASE_SQLSERVER=null
DB_USERNAME_SQLSERVER=null
DB_PASSWORD_SQLSERVER=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=null
MAILGUN_PASS=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
